<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-Pc-2DH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-Rc-fMw">
                                <rect key="frame" x="40" y="91" width="295.5" height="486.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="87H-8G-GLt">
                                        <rect key="frame" x="74" y="40" width="148.5" height="148.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="87H-8G-GLt" secondAttribute="height" multiplier="1:1" id="65o-tw-dq6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tsd-eK-y0Y">
                                        <rect key="frame" x="10" y="433.5" width="275.5" height="33"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Do not have an account?">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="12" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="18" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="14" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="G8r-Dp-PL0" kind="show" id="0aO-Va-cC5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRi-Jg-tNG">
                                        <rect key="frame" x="20" y="383.5" width="255.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VeI-OW-YHK"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wX-kw-7al" customClass="MaterialTextField" customModule="SmartIndia" customModuleProvider="target">
                                        <rect key="frame" x="20" y="313.5" width="255.5" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gES-J9-j4R"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasLeftDrawable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftDrawable" value="password"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-uj-B19" customClass="MaterialTextField" customModule="SmartIndia" customModuleProvider="target">
                                        <rect key="frame" x="20" y="258.5" width="255.5" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Irp-u2-qsO"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftDrawable" value="username"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasLeftDrawable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.40777552127838135" green="0.38940152525901794" blue="0.51778405904769897" alpha="0.61242508561643838" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="87H-8G-GLt" firstAttribute="top" secondItem="NEb-Rc-fMw" secondAttribute="top" constant="40" id="0ko-HT-LUx"/>
                                    <constraint firstItem="jNY-uj-B19" firstAttribute="top" secondItem="87H-8G-GLt" secondAttribute="bottom" constant="70" id="80o-ui-fwo"/>
                                    <constraint firstItem="7wX-kw-7al" firstAttribute="trailing" secondItem="jNY-uj-B19" secondAttribute="trailing" id="B95-zI-Dpl"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsd-eK-y0Y" secondAttribute="trailing" constant="10" id="MDw-AA-FUO"/>
                                    <constraint firstItem="NRi-Jg-tNG" firstAttribute="leading" secondItem="NEb-Rc-fMw" secondAttribute="leading" constant="20" id="MEq-2d-dAj"/>
                                    <constraint firstItem="NRi-Jg-tNG" firstAttribute="top" secondItem="7wX-kw-7al" secondAttribute="bottom" constant="30" id="NKa-V1-NEe"/>
                                    <constraint firstAttribute="trailing" secondItem="NRi-Jg-tNG" secondAttribute="trailing" constant="20" id="NvX-N9-Kaw"/>
                                    <constraint firstAttribute="bottom" secondItem="Tsd-eK-y0Y" secondAttribute="bottom" constant="20" id="Wkr-2U-iYJ"/>
                                    <constraint firstItem="87H-8G-GLt" firstAttribute="width" secondItem="NEb-Rc-fMw" secondAttribute="width" multiplier="0.5" constant="1" id="XuQ-AC-Vmo"/>
                                    <constraint firstItem="7wX-kw-7al" firstAttribute="leading" secondItem="jNY-uj-B19" secondAttribute="leading" id="dfm-WT-Vk6"/>
                                    <constraint firstItem="NRi-Jg-tNG" firstAttribute="leading" secondItem="7wX-kw-7al" secondAttribute="leading" id="f8j-Wj-haM"/>
                                    <constraint firstItem="NRi-Jg-tNG" firstAttribute="trailing" secondItem="7wX-kw-7al" secondAttribute="trailing" id="fYF-RH-2xm"/>
                                    <constraint firstItem="7wX-kw-7al" firstAttribute="top" secondItem="jNY-uj-B19" secondAttribute="bottom" constant="15" id="gM5-5q-jce"/>
                                    <constraint firstItem="Tsd-eK-y0Y" firstAttribute="leading" secondItem="NEb-Rc-fMw" secondAttribute="leading" constant="10" id="go1-Jl-Bgh"/>
                                    <constraint firstItem="87H-8G-GLt" firstAttribute="centerX" secondItem="NEb-Rc-fMw" secondAttribute="centerX" id="iWi-7Q-rEB"/>
                                    <constraint firstItem="Tsd-eK-y0Y" firstAttribute="top" secondItem="NRi-Jg-tNG" secondAttribute="bottom" constant="10" id="w3y-PA-GFO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aNn-Pc-2DH" secondAttribute="bottom" id="ETJ-Dh-vbd"/>
                            <constraint firstItem="aNn-Pc-2DH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WQ4-th-jVN"/>
                            <constraint firstItem="NEb-Rc-fMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="fNy-JA-U1K"/>
                            <constraint firstAttribute="trailing" secondItem="aNn-Pc-2DH" secondAttribute="trailing" id="gFD-gB-5zw"/>
                            <constraint firstItem="NEb-Rc-fMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQD-Xl-7MX"/>
                            <constraint firstItem="aNn-Pc-2DH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sb8-va-gZm"/>
                            <constraint firstItem="NEb-Rc-fMw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zaz-Gl-8jA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NSC-WT-XJu">
            <objects>
                <viewController id="G8r-Dp-PL0" customClass="ViewController" customModule="SmartIndia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhh-jA-pxN"/>
                        <viewControllerLayoutGuide type="bottom" id="dkh-2W-3n0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kS5-xT-uHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ISM-cl-upt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWB-9y-wI6">
                                <rect key="frame" x="25" y="117" width="326" height="433"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-B9-3rv">
                                        <rect key="frame" x="10" y="380" width="306" height="33"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Already have an account? ">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="12" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="18" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Sign In">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="14" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXj-WK-dmc">
                                        <rect key="frame" x="20" y="330" width="286" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tf9-st-bQd"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ZJm-sr-fve" kind="show" id="qVH-hH-NVg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Affiliate ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njP-Ts-Ix7" customClass="MaterialTextField" customModule="SmartIndia" customModuleProvider="target">
                                        <rect key="frame" x="20" y="260" width="286" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zuC-o2-Rfp"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasLeftDrawable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftDrawable" value="id"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PU-xh-8nG" customClass="MaterialTextField" customModule="SmartIndia" customModuleProvider="target">
                                        <rect key="frame" x="20" y="200" width="286" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0iu-Ac-3q2"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftDrawable" value="mobile"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasLeftDrawable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-XN-TX2" customClass="MaterialTextField" customModule="SmartIndia" customModuleProvider="target">
                                        <rect key="frame" x="20" y="80" width="286" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cyv-hQ-ac7"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftDrawable" value="email"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasLeftDrawable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="det-bR-bih" customClass="MaterialTextField" customModule="SmartIndia" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="286" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6j0-q1-4hL"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftDrawable" value="username"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasLeftDrawable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-gt-jnX" customClass="MaterialTextField" customModule="SmartIndia" customModuleProvider="target">
                                        <rect key="frame" x="20" y="140" width="286" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oGg-lz-yO1"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftDrawable" value="password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasLeftDrawable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.4077755213" green="0.3894015253" blue="0.51778405900000002" alpha="0.61242508559999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I9E-B9-3rv" secondAttribute="trailing" constant="10" id="0e3-xW-N4b"/>
                                    <constraint firstItem="I9E-B9-3rv" firstAttribute="top" secondItem="pXj-WK-dmc" secondAttribute="bottom" constant="10" id="1Iv-kB-86P"/>
                                    <constraint firstItem="pXj-WK-dmc" firstAttribute="trailing" secondItem="njP-Ts-Ix7" secondAttribute="trailing" id="55J-Zt-LZS"/>
                                    <constraint firstAttribute="trailing" secondItem="pXj-WK-dmc" secondAttribute="trailing" constant="20" id="8Dv-iu-cRv"/>
                                    <constraint firstItem="I9E-B9-3rv" firstAttribute="leading" secondItem="gWB-9y-wI6" secondAttribute="leading" constant="10" id="ARE-VJ-XxI"/>
                                    <constraint firstItem="cIm-XN-TX2" firstAttribute="leading" secondItem="det-bR-bih" secondAttribute="leading" id="D4Q-dk-msX"/>
                                    <constraint firstItem="njP-Ts-Ix7" firstAttribute="trailing" secondItem="4PU-xh-8nG" secondAttribute="trailing" id="G1v-cV-6Wh"/>
                                    <constraint firstItem="cIm-XN-TX2" firstAttribute="top" secondItem="det-bR-bih" secondAttribute="bottom" constant="20" id="Jgr-cH-UDx"/>
                                    <constraint firstItem="pXj-WK-dmc" firstAttribute="top" secondItem="njP-Ts-Ix7" secondAttribute="bottom" constant="30" id="KCF-NV-NLJ"/>
                                    <constraint firstItem="det-bR-bih" firstAttribute="top" secondItem="gWB-9y-wI6" secondAttribute="top" constant="20" id="MM7-z3-Gx5"/>
                                    <constraint firstItem="0Db-gt-jnX" firstAttribute="trailing" secondItem="det-bR-bih" secondAttribute="trailing" id="QLk-Ga-FZs"/>
                                    <constraint firstItem="0Db-gt-jnX" firstAttribute="top" secondItem="cIm-XN-TX2" secondAttribute="bottom" constant="20" id="S0q-l3-EmJ"/>
                                    <constraint firstItem="pXj-WK-dmc" firstAttribute="leading" secondItem="gWB-9y-wI6" secondAttribute="leading" constant="20" id="V2l-yj-cPA"/>
                                    <constraint firstItem="njP-Ts-Ix7" firstAttribute="top" secondItem="4PU-xh-8nG" secondAttribute="bottom" constant="20" id="asA-dR-7bR"/>
                                    <constraint firstItem="4PU-xh-8nG" firstAttribute="leading" secondItem="det-bR-bih" secondAttribute="leading" id="ded-3l-bm0"/>
                                    <constraint firstItem="4PU-xh-8nG" firstAttribute="trailing" secondItem="det-bR-bih" secondAttribute="trailing" id="fwH-h8-cgY"/>
                                    <constraint firstAttribute="bottom" secondItem="I9E-B9-3rv" secondAttribute="bottom" constant="20" id="hWa-Vj-PzM"/>
                                    <constraint firstItem="njP-Ts-Ix7" firstAttribute="leading" secondItem="4PU-xh-8nG" secondAttribute="leading" id="jxA-xS-Vb9"/>
                                    <constraint firstItem="cIm-XN-TX2" firstAttribute="trailing" secondItem="det-bR-bih" secondAttribute="trailing" id="nJf-Gn-BN4"/>
                                    <constraint firstItem="0Db-gt-jnX" firstAttribute="leading" secondItem="det-bR-bih" secondAttribute="leading" id="pRW-Vn-V81"/>
                                    <constraint firstItem="4PU-xh-8nG" firstAttribute="top" secondItem="0Db-gt-jnX" secondAttribute="bottom" constant="20" id="sXI-sH-JTW"/>
                                    <constraint firstItem="pXj-WK-dmc" firstAttribute="leading" secondItem="njP-Ts-Ix7" secondAttribute="leading" id="svG-XS-Ajb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ISM-cl-upt" firstAttribute="leading" secondItem="kS5-xT-uHu" secondAttribute="leading" id="IoH-1r-Oai"/>
                            <constraint firstItem="ISM-cl-upt" firstAttribute="top" secondItem="kS5-xT-uHu" secondAttribute="top" id="N4u-31-0tf"/>
                            <constraint firstItem="gWB-9y-wI6" firstAttribute="centerX" secondItem="kS5-xT-uHu" secondAttribute="centerX" id="RM5-Lz-W7M"/>
                            <constraint firstAttribute="trailing" secondItem="ISM-cl-upt" secondAttribute="trailing" id="kHi-4j-wWY"/>
                            <constraint firstItem="dkh-2W-3n0" firstAttribute="top" secondItem="ISM-cl-upt" secondAttribute="bottom" id="mgC-Ai-GNZ"/>
                            <constraint firstItem="gWB-9y-wI6" firstAttribute="leading" secondItem="kS5-xT-uHu" secondAttribute="leading" constant="25" id="zXf-sL-Vc5"/>
                            <constraint firstItem="gWB-9y-wI6" firstAttribute="centerY" secondItem="kS5-xT-uHu" secondAttribute="centerY" id="zja-ac-1Rk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duw-Xc-g9s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iid-DZ-mvl">
            <objects>
                <navigationController id="ZJm-sr-fve" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="maX-bj-k99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.48054814338684082" green="0.32796782255172729" blue="0.63495612144470215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="47t-w1-dgs" kind="relationship" relationship="rootViewController" id="Kjc-13-ALo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TT-c2-5GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="1079"/>
        </scene>
        <!--Hackathon-->
        <scene sceneID="f1E-zs-Kkq">
            <objects>
                <viewController id="47t-w1-dgs" customClass="HomeViewController" customModule="SmartIndia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7FW-rz-I01"/>
                        <viewControllerLayoutGuide type="bottom" id="LWv-lk-bxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Y3-Je-jTT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-Qu-TKh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-Ls-C0C">
                                <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                <color key="backgroundColor" red="0.38602310419082642" green="0.2631327211856842" blue="0.51200008392333984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZdA-Bb-0ip"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-j4-zVp">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="180.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idea" translatesAutoresizingMaskIntoConstraints="NO" id="kke-hv-S1d">
                                        <rect key="frame" x="65" y="56.5" width="57.5" height="57.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kke-hv-S1d" secondAttribute="height" multiplier="1:1" id="cad-D8-1pX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an idea?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-8S-pmG">
                                        <rect key="frame" x="41" y="134" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TE8-8S-pmG" firstAttribute="centerX" secondItem="kke-hv-S1d" secondAttribute="centerX" id="4gh-Is-V9G"/>
                                    <constraint firstItem="kke-hv-S1d" firstAttribute="width" secondItem="1Xe-j4-zVp" secondAttribute="width" multiplier="0.3" constant="1" id="5Hc-KP-fDr"/>
                                    <constraint firstItem="kke-hv-S1d" firstAttribute="centerY" secondItem="1Xe-j4-zVp" secondAttribute="centerY" constant="-5" id="AGD-RO-doC"/>
                                    <constraint firstItem="TE8-8S-pmG" firstAttribute="top" secondItem="kke-hv-S1d" secondAttribute="bottom" constant="20" id="L3l-Ab-gdi"/>
                                    <constraint firstAttribute="width" constant="185" id="fnD-dd-JFF"/>
                                    <constraint firstItem="kke-hv-S1d" firstAttribute="centerX" secondItem="1Xe-j4-zVp" secondAttribute="centerX" id="rB3-DV-eqE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fnD-dd-JFF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-qP-ZSs">
                                <rect key="frame" x="0.0" y="181.5" width="187" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tones" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-nN-muX">
                                        <rect key="frame" x="65.5" y="56.5" width="57" height="57"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ezg-nN-muX" secondAttribute="height" multiplier="1:1" id="jCU-oL-CKu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RQ-Wf-Lo7">
                                        <rect key="frame" x="45" y="133.5" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30087238550186157" green="0.50641077756881714" blue="0.69346809387207031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4RQ-Wf-Lo7" firstAttribute="top" secondItem="ezg-nN-muX" secondAttribute="bottom" constant="20" id="EDM-pt-k2B"/>
                                    <constraint firstItem="ezg-nN-muX" firstAttribute="centerY" secondItem="wvQ-qP-ZSs" secondAttribute="centerY" constant="-5" id="EUE-Yr-sXQ"/>
                                    <constraint firstItem="4RQ-Wf-Lo7" firstAttribute="centerX" secondItem="ezg-nN-muX" secondAttribute="centerX" id="VaE-e6-HdS"/>
                                    <constraint firstAttribute="width" constant="185" id="qXZ-Pj-JrA"/>
                                    <constraint firstItem="ezg-nN-muX" firstAttribute="centerX" secondItem="wvQ-qP-ZSs" secondAttribute="centerX" id="tXS-q5-XGT"/>
                                    <constraint firstItem="ezg-nN-muX" firstAttribute="width" secondItem="wvQ-qP-ZSs" secondAttribute="width" multiplier="0.3" constant="1" id="uGb-WD-5BU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qXZ-Pj-JrA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-jb-b0j">
                                <rect key="frame" x="188" y="181.5" width="187" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback" translatesAutoresizingMaskIntoConstraints="NO" id="YzW-Aa-8xe">
                                        <rect key="frame" x="65.5" y="56.5" width="57" height="57"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YzW-Aa-8xe" secondAttribute="height" multiplier="1:1" id="Qbe-4Q-JZv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-KU-hNS">
                                        <rect key="frame" x="56" y="133.5" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.51958441734313965" green="0.38896888494491577" blue="0.64986222982406616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YzW-Aa-8xe" firstAttribute="width" secondItem="SSh-jb-b0j" secondAttribute="width" multiplier="0.3" constant="1" id="2em-R4-iKY"/>
                                    <constraint firstItem="YzW-Aa-8xe" firstAttribute="centerX" secondItem="SSh-jb-b0j" secondAttribute="centerX" id="ER2-TW-nYb"/>
                                    <constraint firstItem="ocd-KU-hNS" firstAttribute="top" secondItem="YzW-Aa-8xe" secondAttribute="bottom" constant="20" id="VsO-W6-eU7"/>
                                    <constraint firstItem="ocd-KU-hNS" firstAttribute="centerX" secondItem="YzW-Aa-8xe" secondAttribute="centerX" id="msQ-HZ-QuI"/>
                                    <constraint firstAttribute="width" constant="185" id="r2V-5Z-coe"/>
                                    <constraint firstItem="YzW-Aa-8xe" firstAttribute="centerY" secondItem="SSh-jb-b0j" secondAttribute="centerY" constant="-5" id="xwY-pR-38y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r2V-5Z-coe"/>
                                    </mask>
                                </variation>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-EF-DBk">
                                <rect key="frame" x="0.0" y="362.5" width="187" height="180.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-jc-DTB">
                                        <rect key="frame" x="65.5" y="57" width="57" height="57"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w4k-jc-DTB" secondAttribute="height" multiplier="1:1" id="O6H-3I-c4d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-FJ-hOU">
                                        <rect key="frame" x="62" y="134" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52748286724090576" green="0.39261138439178467" blue="0.66181367635726929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="w4k-jc-DTB" firstAttribute="centerX" secondItem="ZL8-EF-DBk" secondAttribute="centerX" id="6XK-EB-AkG"/>
                                    <constraint firstItem="UFl-FJ-hOU" firstAttribute="centerX" secondItem="w4k-jc-DTB" secondAttribute="centerX" id="ADT-L8-l78"/>
                                    <constraint firstItem="w4k-jc-DTB" firstAttribute="width" secondItem="ZL8-EF-DBk" secondAttribute="width" multiplier="0.3" constant="1" id="DYf-DY-fDm"/>
                                    <constraint firstItem="w4k-jc-DTB" firstAttribute="centerY" secondItem="ZL8-EF-DBk" secondAttribute="centerY" constant="-5" id="Nqa-16-iDD"/>
                                    <constraint firstItem="UFl-FJ-hOU" firstAttribute="top" secondItem="w4k-jc-DTB" secondAttribute="bottom" constant="20" id="bh2-qZ-Iea"/>
                                    <constraint firstAttribute="width" constant="185" id="yw6-x8-ORk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yw6-x8-ORk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-bQ-PQd">
                                <rect key="frame" x="188" y="362.5" width="187" height="180.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-Vg-RxA">
                                        <rect key="frame" x="65" y="57" width="57" height="57"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HmE-Vg-RxA" secondAttribute="height" multiplier="1:1" id="xl2-Pf-S76"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-4D-aVE">
                                        <rect key="frame" x="66.5" y="134" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52349275350570679" green="0.39277243614196777" blue="0.65782088041305542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="1XU-hY-AgH"/>
                                    <constraint firstItem="HXf-4D-aVE" firstAttribute="top" secondItem="HmE-Vg-RxA" secondAttribute="bottom" constant="20" id="37L-1O-1lZ"/>
                                    <constraint firstItem="HmE-Vg-RxA" firstAttribute="centerX" secondItem="KDa-bQ-PQd" secondAttribute="centerX" id="96M-iQ-cGq"/>
                                    <constraint firstItem="HXf-4D-aVE" firstAttribute="centerX" secondItem="HmE-Vg-RxA" secondAttribute="centerX" id="ZWr-jG-Pfm"/>
                                    <constraint firstItem="HmE-Vg-RxA" firstAttribute="centerY" secondItem="KDa-bQ-PQd" secondAttribute="centerY" constant="-5" id="d16-4R-C10"/>
                                    <constraint firstItem="HmE-Vg-RxA" firstAttribute="width" secondItem="KDa-bQ-PQd" secondAttribute="width" multiplier="0.3" constant="1" id="ynM-G5-On0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1XU-hY-AgH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-Nr-Buq">
                                <rect key="frame" x="210" y="20" width="149" height="157"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-ap-ORG">
                                        <rect key="frame" x="65" y="56.5" width="57" height="57"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lzJ-ap-ORG" secondAttribute="height" multiplier="1:1" id="WQn-xb-5YD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-eQ-gef">
                                        <rect key="frame" x="68" y="133.5" width="50.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76406455039978027" green="0.33699780702590942" blue="0.39059805870056152" alpha="0.6579890839041096" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lzJ-ap-ORG" firstAttribute="width" secondItem="qeZ-Nr-Buq" secondAttribute="width" multiplier="0.3" constant="1" id="BFj-KI-Hob"/>
                                    <constraint firstItem="lzJ-ap-ORG" firstAttribute="centerY" secondItem="qeZ-Nr-Buq" secondAttribute="centerY" constant="-5" id="GKs-cw-tEg"/>
                                    <constraint firstItem="uqe-eQ-gef" firstAttribute="top" secondItem="lzJ-ap-ORG" secondAttribute="bottom" constant="20" id="ZoM-uM-PKP"/>
                                    <constraint firstItem="uqe-eQ-gef" firstAttribute="centerX" secondItem="lzJ-ap-ORG" secondAttribute="centerX" id="bRi-Is-pHZ"/>
                                    <constraint firstAttribute="width" constant="185" id="gJd-Rr-whh"/>
                                    <constraint firstItem="lzJ-ap-ORG" firstAttribute="centerX" secondItem="qeZ-Nr-Buq" secondAttribute="centerX" id="uum-w4-HKX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gJd-Rr-whh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvQ-qP-ZSs" firstAttribute="top" secondItem="1Xe-j4-zVp" secondAttribute="bottom" constant="1" id="2Wu-X9-3zM"/>
                            <constraint firstItem="sHW-Ls-C0C" firstAttribute="top" secondItem="KDa-bQ-PQd" secondAttribute="bottom" id="3fo-DB-kIR"/>
                            <constraint firstItem="1Xe-j4-zVp" firstAttribute="top" secondItem="7FW-rz-I01" secondAttribute="bottom" id="78K-kJ-ihE"/>
                            <constraint firstAttribute="trailing" secondItem="SSh-jb-b0j" secondAttribute="trailing" id="7KI-pv-eSV"/>
                            <constraint firstAttribute="trailing" secondItem="KDa-bQ-PQd" secondAttribute="trailing" id="7Wx-jK-eY5"/>
                            <constraint firstAttribute="trailing" secondItem="qeZ-Nr-Buq" secondAttribute="trailing" id="81c-wi-Prk"/>
                            <constraint firstItem="ZL8-EF-DBk" firstAttribute="top" secondItem="wvQ-qP-ZSs" secondAttribute="bottom" constant="1" id="88T-wM-ODv"/>
                            <constraint firstItem="qeZ-Nr-Buq" firstAttribute="top" secondItem="7FW-rz-I01" secondAttribute="bottom" id="A4c-By-YlS"/>
                            <constraint firstItem="KDa-bQ-PQd" firstAttribute="leading" secondItem="ZL8-EF-DBk" secondAttribute="trailing" constant="1" id="FDE-Nr-oFR"/>
                            <constraint firstAttribute="trailing" secondItem="sHW-Ls-C0C" secondAttribute="trailing" id="IMS-lr-uL8"/>
                            <constraint firstItem="KDa-bQ-PQd" firstAttribute="top" secondItem="SSh-jb-b0j" secondAttribute="bottom" constant="1" id="M0d-Ud-pfd"/>
                            <constraint firstItem="ZL8-EF-DBk" firstAttribute="height" secondItem="1Xe-j4-zVp" secondAttribute="height" id="Sgo-Mr-M9C"/>
                            <constraint firstItem="ZL8-EF-DBk" firstAttribute="leading" secondItem="0Y3-Je-jTT" secondAttribute="leading" id="Sgw-Nf-lTv"/>
                            <constraint firstItem="qeZ-Nr-Buq" firstAttribute="leading" secondItem="1Xe-j4-zVp" secondAttribute="trailing" constant="1" id="VhH-FI-WXs"/>
                            <constraint firstItem="wvQ-qP-ZSs" firstAttribute="height" secondItem="1Xe-j4-zVp" secondAttribute="height" id="Weo-ql-niv"/>
                            <constraint firstItem="qeZ-Nr-Buq" firstAttribute="width" secondItem="1Xe-j4-zVp" secondAttribute="width" id="btD-oT-tBR"/>
                            <constraint firstItem="KDa-bQ-PQd" firstAttribute="height" secondItem="qeZ-Nr-Buq" secondAttribute="height" id="cGS-9S-rmU"/>
                            <constraint firstItem="1Xe-j4-zVp" firstAttribute="leading" secondItem="0Y3-Je-jTT" secondAttribute="leading" id="cZM-ay-85q"/>
                            <constraint firstItem="i6g-Qu-TKh" firstAttribute="leading" secondItem="0Y3-Je-jTT" secondAttribute="leading" id="dbP-EA-wlS"/>
                            <constraint firstAttribute="bottom" secondItem="i6g-Qu-TKh" secondAttribute="bottom" id="e51-As-1bd"/>
                            <constraint firstItem="sHW-Ls-C0C" firstAttribute="top" secondItem="ZL8-EF-DBk" secondAttribute="bottom" id="fcn-pX-VR9"/>
                            <constraint firstItem="SSh-jb-b0j" firstAttribute="width" secondItem="wvQ-qP-ZSs" secondAttribute="width" id="jlX-Nz-9jC"/>
                            <constraint firstItem="SSh-jb-b0j" firstAttribute="top" secondItem="qeZ-Nr-Buq" secondAttribute="bottom" constant="1" id="k0K-rU-3uu"/>
                            <constraint firstItem="sHW-Ls-C0C" firstAttribute="leading" secondItem="0Y3-Je-jTT" secondAttribute="leading" id="kA5-nR-KkX"/>
                            <constraint firstItem="KDa-bQ-PQd" firstAttribute="width" secondItem="ZL8-EF-DBk" secondAttribute="width" id="qjo-Dm-7Pl"/>
                            <constraint firstItem="SSh-jb-b0j" firstAttribute="leading" secondItem="wvQ-qP-ZSs" secondAttribute="trailing" constant="1" id="rEM-Cb-SNG"/>
                            <constraint firstItem="LWv-lk-bxw" firstAttribute="top" secondItem="sHW-Ls-C0C" secondAttribute="bottom" id="rNm-MR-7Qs"/>
                            <constraint firstItem="i6g-Qu-TKh" firstAttribute="top" secondItem="0Y3-Je-jTT" secondAttribute="top" id="s5g-E4-gGS"/>
                            <constraint firstAttribute="trailing" secondItem="i6g-Qu-TKh" secondAttribute="trailing" id="uKx-e4-vUc"/>
                            <constraint firstItem="SSh-jb-b0j" firstAttribute="height" secondItem="qeZ-Nr-Buq" secondAttribute="height" id="y0n-H1-GgP"/>
                            <constraint firstItem="wvQ-qP-ZSs" firstAttribute="leading" secondItem="0Y3-Je-jTT" secondAttribute="leading" id="zao-9D-X4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hackathon" id="4mR-ic-Rpz"/>
                    <connections>
                        <outlet property="feedbackView" destination="SSh-jb-b0j" id="0Iw-Tb-ydy"/>
                        <outlet property="ideaView" destination="1Xe-j4-zVp" id="gid-ob-8MQ"/>
                        <outlet property="logoutView" destination="KDa-bQ-PQd" id="arq-gY-jFY"/>
                        <outlet property="notificationView" destination="wvQ-qP-ZSs" id="kNw-be-kte"/>
                        <outlet property="settingsView" destination="ZL8-EF-DBk" id="VCG-ok-1tJ"/>
                        <outlet property="topicView" destination="qeZ-Nr-Buq" id="AKi-wa-hiF"/>
                        <segue destination="bND-P1-gYV" kind="show" identifier="teamVC" id="d41-gx-g6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKo-Ps-WL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="1077.2113943028487"/>
        </scene>
        <!--Team List View Controller-->
        <scene sceneID="mdp-tp-HZh">
            <objects>
                <viewController id="bND-P1-gYV" customClass="TeamListViewController" customModule="SmartIndia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWo-uW-DSD"/>
                        <viewControllerLayoutGuide type="bottom" id="tcC-Bd-6qt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLV-PB-zMR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-Tw-Umf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="teamCell" id="zgP-y2-Zbd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgP-y2-Zbd" id="9w9-Dz-xf7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-Bc-82Y">
                                                    <rect key="frame" x="10" y="4" width="355" height="81.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-FI-8y3">
                                                            <rect key="frame" x="0.0" y="0.0" width="4" height="81.5"/>
                                                            <color key="backgroundColor" red="0.51958441730000005" green="0.38896888489999998" blue="0.64986222979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="p84-JS-hQk"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRT-yA-NNr">
                                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.51958441730000005" green="0.38896888489999998" blue="0.64986222979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Qwm-XH-ihI"/>
                                                                <constraint firstAttribute="width" secondItem="yRT-yA-NNr" secondAttribute="height" multiplier="1:1" id="U8a-KO-Odj"/>
                                                            </constraints>
                                                            <state key="normal" title="G">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kootharaazzz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-9k-fr9">
                                                            <rect key="frame" x="90" y="10" width="255" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="KDv-5e-Tgc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-SO-vGV">
                                                            <rect key="frame" x="90" y="40" width="255" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1yt-ST-80e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yRT-yA-NNr" firstAttribute="leading" secondItem="RFy-Bc-82Y" secondAttribute="leading" constant="20" id="7ak-pT-uMV"/>
                                                        <constraint firstItem="Zof-FI-8y3" firstAttribute="leading" secondItem="RFy-Bc-82Y" secondAttribute="leading" id="CQQ-pd-L1S"/>
                                                        <constraint firstItem="yRT-yA-NNr" firstAttribute="centerY" secondItem="RFy-Bc-82Y" secondAttribute="centerY" id="DaW-Kx-nYq"/>
                                                        <constraint firstItem="Zof-FI-8y3" firstAttribute="top" secondItem="RFy-Bc-82Y" secondAttribute="top" id="E2A-44-EY4"/>
                                                        <constraint firstItem="dyj-9k-fr9" firstAttribute="leading" secondItem="yRT-yA-NNr" secondAttribute="trailing" constant="10" id="FhX-aT-rZQ"/>
                                                        <constraint firstItem="fAU-SO-vGV" firstAttribute="leading" secondItem="dyj-9k-fr9" secondAttribute="leading" id="HrW-Ip-zca"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zof-FI-8y3" secondAttribute="bottom" id="Tzt-oe-RDr"/>
                                                        <constraint firstItem="dyj-9k-fr9" firstAttribute="top" secondItem="yRT-yA-NNr" secondAttribute="top" id="aIL-fG-YeG"/>
                                                        <constraint firstAttribute="trailing" secondItem="dyj-9k-fr9" secondAttribute="trailing" constant="10" id="dgN-uB-EFP"/>
                                                        <constraint firstItem="fAU-SO-vGV" firstAttribute="trailing" secondItem="dyj-9k-fr9" secondAttribute="trailing" id="l4h-34-jIM"/>
                                                        <constraint firstItem="fAU-SO-vGV" firstAttribute="top" secondItem="dyj-9k-fr9" secondAttribute="bottom" id="mc6-de-VzV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="RFy-Bc-82Y" firstAttribute="leading" secondItem="9w9-Dz-xf7" secondAttribute="leading" constant="10" id="GbK-X5-ft4"/>
                                                <constraint firstAttribute="trailing" secondItem="RFy-Bc-82Y" secondAttribute="trailing" constant="10" id="kY5-QR-2wR"/>
                                                <constraint firstAttribute="bottom" secondItem="RFy-Bc-82Y" secondAttribute="bottom" constant="4" id="pyC-oJ-WxX"/>
                                                <constraint firstItem="RFy-Bc-82Y" firstAttribute="top" secondItem="9w9-Dz-xf7" secondAttribute="top" constant="4" id="rQu-DZ-vBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bND-P1-gYV" id="PZE-Jo-KMw"/>
                                    <outlet property="delegate" destination="bND-P1-gYV" id="A3T-FC-QFC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCi-zr-auF">
                                <rect key="frame" x="62.5" y="215.5" width="250" height="112"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-nn-A0x">
                                        <rect key="frame" x="93" y="10" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="3hb-zc-fbl"/>
                                            <constraint firstAttribute="width" secondItem="mqp-nn-A0x" secondAttribute="height" multiplier="1:1" id="SVe-vD-ubU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have never created a group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-tg-QP4">
                                        <rect key="frame" x="0.0" y="84" width="250" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hdw-tg-QP4" secondAttribute="trailing" id="0GV-LS-mj6"/>
                                    <constraint firstAttribute="bottom" secondItem="hdw-tg-QP4" secondAttribute="bottom" constant="10" id="4FI-oK-S09"/>
                                    <constraint firstItem="mqp-nn-A0x" firstAttribute="centerX" secondItem="YCi-zr-auF" secondAttribute="centerX" id="4R2-Z9-Wvs"/>
                                    <constraint firstItem="hdw-tg-QP4" firstAttribute="leading" secondItem="YCi-zr-auF" secondAttribute="leading" id="5fh-V5-nN8"/>
                                    <constraint firstItem="mqp-nn-A0x" firstAttribute="top" secondItem="YCi-zr-auF" secondAttribute="top" constant="10" id="NuP-bT-XyB"/>
                                    <constraint firstAttribute="width" constant="250" id="mVZ-55-tgp"/>
                                    <constraint firstItem="hdw-tg-QP4" firstAttribute="top" secondItem="mqp-nn-A0x" secondAttribute="bottom" constant="10" id="vUq-X7-i3m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8ZH-Tw-Umf" secondAttribute="trailing" id="64B-u4-EbS"/>
                            <constraint firstItem="YCi-zr-auF" firstAttribute="centerY" secondItem="YLV-PB-zMR" secondAttribute="centerY" constant="-30" id="QH2-XH-k3U"/>
                            <constraint firstItem="tcC-Bd-6qt" firstAttribute="top" secondItem="8ZH-Tw-Umf" secondAttribute="bottom" id="Ubg-8z-whl"/>
                            <constraint firstItem="YCi-zr-auF" firstAttribute="centerX" secondItem="YLV-PB-zMR" secondAttribute="centerX" id="dRu-bY-bnw"/>
                            <constraint firstItem="8ZH-Tw-Umf" firstAttribute="top" secondItem="IWo-uW-DSD" secondAttribute="bottom" id="nIP-hJ-C38"/>
                            <constraint firstItem="8ZH-Tw-Umf" firstAttribute="leading" secondItem="YLV-PB-zMR" secondAttribute="leading" id="uAn-Rf-Jew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noDataView" destination="YCi-zr-auF" id="BRR-PW-NXC"/>
                        <outlet property="tableView" destination="8ZH-Tw-Umf" id="XeZ-Hm-ct2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3G-es-pSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="1077.2113943028487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zPB-JO-jYY">
            <objects>
                <viewController id="wJ4-1s-D9H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddD-JX-kiX"/>
                        <viewControllerLayoutGuide type="bottom" id="snL-8S-J0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKo-Fp-7BH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4yh-zF-oqh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VBG-41-g71">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBG-41-g71" id="ufG-ns-vEm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-XG-qHZ">
                                                    <rect key="frame" x="10" y="4" width="355" height="61.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-BF-UQy">
                                                            <rect key="frame" x="12" y="11" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.51958441730000005" green="0.38896888489999998" blue="0.64986222979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Uxl-BF-UQy" secondAttribute="height" multiplier="1:1" id="C9s-mz-9g6"/>
                                                                <constraint firstAttribute="height" constant="40" id="Cmc-U4-g7z"/>
                                                            </constraints>
                                                            <state key="normal" title="E">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eldhose Lomy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwC-wJ-kvr">
                                                            <rect key="frame" x="62" y="16" width="283" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4LP-ZE-as7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fwC-wJ-kvr" firstAttribute="leading" secondItem="Uxl-BF-UQy" secondAttribute="trailing" constant="10" id="ZOW-1c-Dos"/>
                                                        <constraint firstItem="Uxl-BF-UQy" firstAttribute="centerY" secondItem="xQz-XG-qHZ" secondAttribute="centerY" id="fXL-YK-OPu"/>
                                                        <constraint firstAttribute="trailing" secondItem="fwC-wJ-kvr" secondAttribute="trailing" constant="10" id="jLI-4r-QG0"/>
                                                        <constraint firstItem="Uxl-BF-UQy" firstAttribute="leading" secondItem="xQz-XG-qHZ" secondAttribute="leading" constant="12" id="sLd-fX-l4x"/>
                                                        <constraint firstItem="fwC-wJ-kvr" firstAttribute="centerY" secondItem="Uxl-BF-UQy" secondAttribute="centerY" id="sTt-af-6iq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xQz-XG-qHZ" firstAttribute="top" secondItem="ufG-ns-vEm" secondAttribute="top" constant="4" id="Kfs-jJ-hQX"/>
                                                <constraint firstItem="xQz-XG-qHZ" firstAttribute="leading" secondItem="ufG-ns-vEm" secondAttribute="leading" constant="10" id="OWk-rt-4yw"/>
                                                <constraint firstAttribute="bottom" secondItem="xQz-XG-qHZ" secondAttribute="bottom" constant="4" id="Tvz-nV-hD1"/>
                                                <constraint firstAttribute="trailing" secondItem="xQz-XG-qHZ" secondAttribute="trailing" constant="10" id="ava-AD-anN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snL-8S-J0v" firstAttribute="top" secondItem="4yh-zF-oqh" secondAttribute="bottom" id="4f1-PA-yDh"/>
                            <constraint firstItem="4yh-zF-oqh" firstAttribute="leading" secondItem="NKo-Fp-7BH" secondAttribute="leading" id="BAn-ps-f5q"/>
                            <constraint firstItem="4yh-zF-oqh" firstAttribute="top" secondItem="ddD-JX-kiX" secondAttribute="bottom" id="eQb-ey-AWb"/>
                            <constraint firstAttribute="trailing" secondItem="4yh-zF-oqh" secondAttribute="trailing" id="kRA-xc-hn1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMH-Bm-NaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1254" height="836"/>
        <image name="check" width="156" height="119"/>
        <image name="email" width="64" height="64"/>
        <image name="feedback" width="64" height="64"/>
        <image name="group" width="64" height="64"/>
        <image name="id" width="64" height="64"/>
        <image name="idea" width="64" height="64"/>
        <image name="logout" width="64" height="64"/>
        <image name="mobile" width="64" height="64"/>
        <image name="password" width="24" height="24"/>
        <image name="settings" width="64" height="64"/>
        <image name="tones" width="64" height="64"/>
        <image name="username" width="32" height="32"/>
    </resources>
</document>
